{
  "name": "vending-machine",
  "version": "0.0.0",
  "description": "VendingMachine",
  "main": "app.js",
  "author": {
    "name": "Jmric"
  },
  "dependencies": {
    "mocha": "3.2.0"
  },
  "scripts": {
    "test": "mocha test"
  }
}
